<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-login.css">
    <link rel="stylesheet" href="css/style-register.css">
    <script src="javascript/js-register.js" defer></script>
    <title>Register</title>
</head>
<body>
    <div class="login-main">
        <div class="nav-bar">
            <div class="login-container">
                <div class="header">
                    <div class="logo_div">
                        <img src="image/logo_res.png" alt="logo">
                    </div>
                    <div class="signin">
                        <p>
                            Do you already have an account? <span><a href="login.html">Log in</a></span>
                        </p>
                    </div>

                </div>
                <form action="">
                    <div class="left">
                        <div class="InData">
                            <label for="sdt">Phone number<span>*</span></label>
                            <input type="number" name="phonenumber" id="phonenumber" placeholder="Enter phone number"> 
                            <p id="required"></p>
                        </div>
                        <div class="InData">
                            <label for="password">Password<span>*</span></label>
                            <input type="password" name="password" id="password" placeholder="Enter password">
                            <p id="required"></p>
                        </div>
                        <div class="another_in">
                            <div class="InData">
                                <label for="birthday">Birthday</label>
                                <div class="date_contain">
                                    <select name="day" id="day">
                                        <option value="0">Day</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                    <select name="month" id="month">
                                        <option value="0">Month</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <select name="year" id="year">
                                        <option value="0">Year</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                    </select>
                                </div>
                            </div>
                            <div class="InData">
                                <label for="gender">Gender</label>
                                    <select name="gender" id="gender">
                                        <option value="1">Male</option>
                                        <option value="2">Female</option>
                                        <option value="3">Another</option>
                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="InData">
                            <label for="fullname">Full name<span>*</span></label>
                            <input type="text" id="fullname" name="fullname" placeholder="Enter full name">
                            <p id="required"></p>
                        </div>
                        <button type="button" name="register" id="register" onclick="test()">Register</button>
                        <p class="policy">By registering, you agree to Hairly Friends's <span>Terms of Service & Privacy Policy</span></p>
                        <div class="div_line">
                            <hr>
                            <p>Or register with</p>
                        </div>
                        <div class="register_or">
                            <button type="button" class="login_now" id="email">
                                <i class="fas fa-envelope"></i>
                                Email
                            </button>
                            <button type="button"  class="login_now" id="fb">
                                <i class="fab fa-facebook-f"></i>
                                Facebook
                            </button>
                            <button type="button" class="login_now" id="gg">
                                <i class="fab fa-google-plus-g"></i>
                                Google
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>